prefix-tuning sequence length is 10.
UnifiedSKG keys: dict_keys(['input_ids', 'beam_scorer', 'logits_processor', 'stopping_criteria', 'pad_token_id', 'eos_token_id', 'output_scores', 'return_dict_in_generate', 'synced_gpus', 'model_kwargs'])
UnifiedSKG model keys: dict_keys(['past_prompt', 'output_attentions', 'output_hidden_states', 'use_cache', 'attention_mask', 'encoder_outputs'])
----------------------------------------------------------------
Standalone UnifiedSKG [HF generate]
Input: """SELECT COUNT(prerequisite) FROM course WHERE name = "Advanced Machine Learning" ; structed knowledge: """
Output:
1 -0.207 <pad> How many prerequisites are there for Advanced Machine Learning courses?</s><pad>
2 -0.225 <pad> How many prerequisites does Advanced Machine Learning have?</s><pad><pad><pad>
3 -0.243 <pad> How many prerequisites are there for Advanced Machine Learning?</s><pad><pad>
4 -0.250 <pad> Count the number of prerequisites for Advanced Machine Learning courses.</s>
----------------------------------------------------------------
dict_keys(['past_prompt', 'use_cache', 'attention_mask', 'encoder_outputs'])
Before: tensor(8157.6978, device='cuda:0', grad_fn=<CopyBackwards>)
After: tensor(8157.6978, device='cuda:0', grad_fn=<CopyBackwards>)
tensor([[0, 0],
        [0, 0],
        [0, 0],
        [0, 0]], device='cuda:0')
2
Before finalize
tensor([[0, 0],
        [0, 0],
        [0, 0],
        [0, 0]], device='cuda:0')
{'sequences': tensor([[    0,   571,   186, 26840,     7,    33,   132,    21,  8590,  5879,
          6630,  2996,    58,     1,     0],
        [    0,   571,   186, 26840,     7,   405,  8590,  5879,  6630,    43,
            58,     1,     0,     0,     0],
        [    0,   571,   186, 26840,     7,    33,   132,    21,  8590,  5879,
          6630,    58,     1,     0,     0],
        [    0,     3, 10628,     8,   381,    13, 26840,     7,    21,  8590,
          5879,  6630,  2996,     5,     1]], device='cuda:0'), 'sequence_scores': tensor([-0.2066, -0.2254, -0.2426, -0.2504], device='cuda:0')}
----------------------------------------------------------------
Standalone UnifiedSKG [Standalone beam_search]
Input: """SELECT COUNT(prerequisite) FROM course WHERE name = "Advanced Machine Learning" ; structed knowledge: """
Output:
1 -0.207 <pad> How many prerequisites are there for Advanced Machine Learning courses?</s><pad>
2 -0.225 <pad> How many prerequisites does Advanced Machine Learning have?</s><pad><pad><pad>
3 -0.243 <pad> How many prerequisites are there for Advanced Machine Learning?</s><pad><pad>
4 -0.250 <pad> Count the number of prerequisites for Advanced Machine Learning courses.</s>
----------------------------------------------------------------
Paraphrase keys: dict_keys(['input_ids', 'beam_scorer', 'logits_processor', 'stopping_criteria', 'pad_token_id', 'eos_token_id', 'output_scores', 'return_dict_in_generate', 'synced_gpus', 'model_kwargs'])
Paraphrase model keys: dict_keys(['output_attentions', 'output_hidden_states', 'use_cache', 'attention_mask', 'encoder_outputs'])
----------------------------------------------------------------
Standalone Paraphrase [HF generate]
Input: """paraphrase: What number of prerequisites exist for the course "Advanced Machine Learning"? </s>"""
Output:
1 -0.283 <pad> What are the prerequisites for Advanced Machine Learning?</s><pad>
2 -0.319 <pad> What are the prerequisites for advanced machine learning?</s><pad>
3 -0.339 <pad> What are the prerequisites for Advanced Machine Learning course?</s>
4 -0.341 <pad> What are the prerequisites for advanced machine learning course?</s>
----------------------------------------------------------------
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs'])
Before: tensor(8195.4385, device='cuda:0', grad_fn=<CopyBackwards>)
After: tensor(8195.4385, device='cuda:0', grad_fn=<CopyBackwards>)
tensor([[0, 0],
        [0, 0],
        [0, 0],
        [0, 0]], device='cuda:0')
2
Before finalize
tensor([[0, 0],
        [0, 0],
        [0, 0],
        [0, 0]], device='cuda:0')
{'sequences': tensor([[    0,   363,    33,     8, 26840,     7,    21,  8590,  5879,  6630,
            58,     1,     0],
        [    0,   363,    33,     8, 26840,     7,    21,  2496,  1437,  1036,
            58,     1,     0],
        [    0,   363,    33,     8, 26840,     7,    21,  8590,  5879,  6630,
           503,    58,     1],
        [    0,   363,    33,     8, 26840,     7,    21,  2496,  1437,  1036,
           503,    58,     1]], device='cuda:0'), 'sequence_scores': tensor([-0.2831, -0.3190, -0.3390, -0.3407], device='cuda:0')}
----------------------------------------------------------------
Standalone Paraphrase [Standalone beam_search]
Input: """paraphrase: What number of prerequisites exist for the course "Advanced Machine Learning"? </s>"""
Output:
1 -0.283 <pad> What are the prerequisites for Advanced Machine Learning?</s><pad>
2 -0.319 <pad> What are the prerequisites for advanced machine learning?</s><pad>
3 -0.339 <pad> What are the prerequisites for Advanced Machine Learning course?</s>
4 -0.341 <pad> What are the prerequisites for advanced machine learning course?</s>
----------------------------------------------------------------
dict_keys(['use_cache', 'attention_mask', 'encoder_outputs'])
Before: tensor(8195.4385, device='cuda:0', grad_fn=<CopyBackwards>)
After: tensor(16390.8770, device='cuda:0', grad_fn=<CopyBackwards>)
tensor([[0, 0],
        [0, 0],
        [0, 0],
        [0, 0]], device='cuda:0')
2
Before finalize
tensor([[0, 0],
        [0, 0],
        [0, 0],
        [0, 0]], device='cuda:0')
{'sequences': tensor([[    0,   363,    33,     8, 26840,     7,    21,  8590,  5879,  6630,
            58,     1,     0],
        [    0,   363,    33,     8, 26840,     7,    21,  2496,  1437,  1036,
            58,     1,     0],
        [    0,   363,    33,     8, 26840,     7,    21,  8590,  5879,  6630,
           503,    58,     1],
        [    0,   363,    33,     8, 26840,     7,    21,  2496,  1437,  1036,
           503,    58,     1]], device='cuda:0'), 'sequence_scores': tensor([-0.2831, -0.3190, -0.3390, -0.3407], device='cuda:0')}
----------------------------------------------------------------
Joint decoding
Output:
1 -0.283 <pad> What are the prerequisites for Advanced Machine Learning?</s><pad>
2 -0.319 <pad> What are the prerequisites for advanced machine learning?</s><pad>
3 -0.339 <pad> What are the prerequisites for Advanced Machine Learning course?</s>
4 -0.341 <pad> What are the prerequisites for advanced machine learning course?</s>
----------------------------------------------------------------
